@import "colors";
@import "variablesmain";
@import "navstyles";

body {
  background: $bgcolor-1;
  color: $white-1;
  line-height: 1.6;
  font-family: $font-family;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.contact-header {
  text-align: center;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(165, 24, 24, 0.8);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: $bgcolor-2;

  h3,
  ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
}

.contact {
  background: $bgcolor-4;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    label {
      display: block;
    }
  }

  p {
    margin: 0;
  }

  stretch {
    grid-column: 1 / 3;
  }

  button,
  input,
  textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid $bgcolor-5;
  }

  button {
    background: $bgcolor-2;
    border: 0;
    text-transform: uppercase;
  }
}

.contact form button:hover,
.contact form button:focus {
  background: $bgcolor-5;
  color: $white-1;
  outline: 0;
  transition: background-color 2s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.wrapper > * {
  padding: 2em;
}
.company-info h3,
.company-info ul,
.contact-header {
  text-align: left;
}

.mapcontainer {
  position: relative;
  border: 3px solid $bgcolor-5;
  width: 100%;
  height: auto;
  padding-left: 30px;
  padding-top: 0;
  align-items: center;

  iframe {
    width: 100%;
    height: 100%;
    padding-top: 0;
    align-items: center;
  }
}

@media screen and (min-width: 400px) {
  .mapcontainer {
    max-width: 100%;
    height: 70vh;
    padding-left: 0;
    padding-top: 0;

    iframe {
      height: 69.5vh;
      max-width: 100%;
    }
  }
}
@import "footerstyles";
