.nav {
  border-bottom: 1px solid #a51818;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

.nav__toggle svg {
  width: 1.5rem;
  fill: #5b6359;
}

.nav__toggle .close {
  display: none;
}

.nav__toggle .menu {
  margin-top: 0.2rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

.nav__menu li {
  list-style: none;
  display: none;
}

.nav__menu li:first-child {
  margin-right: auto;
  display: block;
}

.nav__menu a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}

.nav__menu svg {
  width: 1.5rem;
  fill: #5b6359;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

@media only screen and (min-width: 560px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
}

.phonelink {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px;
}

.phoneicon {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 480px) {
  .phoneicon {
    display: block;
  }
}

@media screen and (min-width: 481px) {
  .phoneicon {
    display: none;
  }
}

.btn {
  color: #e8e8e8;
  font-family: "Inter", sans-serif;
  border-radius: 0.2rem;
  font-size: 14px;
  padding: 1.2rem 1.2rem;
}

.primary-btn {
  color: #e8e8e8;
  background: #FF6347;
}

@media only screen and (min-width: 700px) {
  .btn {
    padding: 1rem 1rem;
    font-size: 14px;
  }
}

.menu__hero__heading {
  max-width: none;
  width: 90%;
}

.menu__hero__img {
  width: 100%;
}

.menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 400px) {
  .menu__header {
    gap: 5rem;
    font-size: 24px;
  }
  .menu__hero__img {
    height: 40vh;
    width: 100vw;
    margin: 0 auto;
    background-position: centre;
    background-size: cover;
    position: relative;
  }
  .menu__hero__img img {
    width: 100vw;
  }
  .hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #e8e8e8;
  }
  .menu__hero__heading {
    font-family: "Inter", sans-serif;
    line-height: 1.4em;
    text-align: center;
    font-size: 24px;
    margin-bottom: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.container {
  max-width: 1200px;
  margin: 0;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #a51818;
}

.menu-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1.5em;
  border: 3px solid #e8e8e8;
  border-radius: 4px;
}

.menu-item-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.menu-item-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

p {
  text-align: justify;
  text-justify: auto;
}

.menu-item-image:hover {
  -webkit-box-shadow: 0 0 2px 1px orange;
          box-shadow: 0 0 2px 1px orange;
}

@media screen and (min-width: 400px) {
  .menu {
    font-size: 16px;
  }
  .menu-group {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
/*# sourceMappingURL=stylesmenu.css.map */