/*   color variables */
$bgcolor-1: #ff6347;
$bgcolor-2: rgb(214, 33, 33);
$bgcolor-3: rgb(165, 24, 24);
$bgcolor-4: rgb(222, 189, 148);
$bgcolor-5: orange;
$bgcolor: #080808;
$black-1: #3b3d3b;
$black-2: #3f3c3c;
$black-3: #5b6359;
$white-1: #e8e8e8;

$font-family: "Inter", sans-serif;
$font-size: 14px;

$radius: 0.2rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  font-weight: 600;
  line-height: 1.5em;
  color: $black-1;
}
//  <!--nav-->
.nav {
  border-bottom: 1px solid $bgcolor-3;

  &__toggle {
    position: absolute;
    cursor: pointer;
    margin: 0rem 1rem;
    right: 0;

    svg {
      width: 1.5rem;
      fill: $black-3;
    }

    .close {
      display: none;
    }

    .menu {
      margin-top: 0.2rem;
    }
  }

  &__checkbox {
    display: none;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;

    li {
      list-style: none;
      display: none;

      &:first-child {
        margin-right: auto;
        display: block;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
      font-size: $font-size;
    }

    svg {
      width: 1.5rem;
      fill: $black-3;
    }
  }
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

@media only screen and (min-width: 560px) {
  .nav {
    &__toggle {
      display: none;
    }

    &__menu {
      flex-direction: row;

      li {
        display: block;
      }
    }
  }
}

.phonelink {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px;
}
.phoneicon {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 480px) {
  .phoneicon {
    display: block;
  }
}
@media screen and (min-width: 481px) {
  .phoneicon {
    display: none;
  }
}
.btn {
  color: $white-1;
  font-family: $font-family;
  border-radius: $radius;
  font-size: $font-size;
  padding: 1.2rem 1.2rem;
}
.primary-btn {
  color: $white-1;
  background: $bgcolor-1;
}
@media only screen and (min-width: 700px) {
  .btn {
    padding: 1rem 1rem;
    font-size: $font-size;
  }
}
//  <!--end nav-->

//  <!--hero section-->

.hero__heading {
  font-size: $font-size;
  margin-bottom: 2rem;
  text-align: left;
}

.hero__img {
  max-width: none;
  width: 90%;
}

img {
  width: 100%;
}

.button__wrapper {
  text-align: center;
}

.btn {
  color: $white-1;
  font-family: $font-family;
  border-radius: 0.2rem;
  font-size: $font-size;
  padding: 1rem 1rem;
  background-color: $bgcolor-1;
}
//  <!--end of hero-->

//  <!--footer-->
.footer {
  text-transform: uppercase;
  font-size: $font-size;
  color: $white-1;
  background-color: $bgcolor-3;
  justify-items: center;
  min-height: 40vh;
}

.footer__container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
}

.footer__copyright {
  display: block;
  text-align: center;
}

a {
  display: block;
  text-decoration: none;
  margin: 1rem;
  cursor: pointer;
}

a {
  transition: color 100ms ease-in-out;
  color: $white-1;
  line-height: 1.5rem;
}

a:hover {
  color: $bgcolor-5;
  cursor: pointer;
}

.footer__logo img {
  width: 30%;
}

//  <!--end of footer-->

//  <!--menu-->

.container {
  max-width: 1200px;
  margin: 0;
  padding: 1.5em;
}

.menu {
  font-family: $font-family;
  font-size: $font-size;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid $bgcolor-3;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
  border: 3px solid $white-1;
  border-radius: 4px;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

p {
  text-align: justify;
  text-justify: auto;
}

.menu-item-image:hover {
  box-shadow: 0 0 2px 1px rgb(255, 165, 0);
}

@media screen and (min-width: 400px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 400px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 300px) {
  .hero__container {
    display: -flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 5rem;
  }

  .hero__img {
    height: 50%;
    width: 100vw;
    margin: 0 auto;
    background-position: centre;
    background-size: cover;
    position: relative;
  }
  .hero__img img {
    width: 100%;
  }
  .hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #e8e8e8;
  }
  .hero__heading {
    font-family: $font-family;
    line-height: 1.4em;
    text-align: center;
    font-size: $font-size;
    margin-bottom: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .button__wrapper {
    text-align: center;
  }
}
